{
  "name": "create-viction-dapp",
  "version": "1.0.5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viction-developers/create-viction-dapp"
  },
  "homepage": "https://github.com/viction-developers/create-viction-dapp/tree/main/scripts#readme",
  "keywords": ["viction", "dapp", "cli", "blockchain"],
  "author": "@viction-developers",
  "license": "MIT",
  "description": "Get up and running fast with Viction dApps",
  "bin": {
    "create-viction-dapp": "./create-viction-dapp.js"
  }
}
